<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<p><a href="https://travis-ci.org/Automattic/_s"><img src="https://travis-ci.org/Automattic/_s.svg?branch=master" alt="Build Status" /></a></p>

<h1 id="_s">_s</h1>

<p>Hi. I&#8217;m a starter theme called <code>_s</code>, or <code>underscores</code>, if you like. I&#8217;m a theme meant for hacking so don&#8217;t use me as a Parent Theme. Instead try turning me into the next, most awesome, WordPress theme out there. That&#8217;s what I&#8217;m here for.</p>

<p>My ultra-minimal CSS might make me look like theme tartare but that means less stuff to get in your way when you&#8217;re designing your awesome theme. Here are some of the other more interesting things you&#8217;ll find here:</p>

<ul>
<li>A just right amount of lean, well-commented, modern, HTML5 templates.</li>
<li>A helpful 404 template.</li>
<li>A custom header implementation in <code>inc/custom-header.php</code> just add the code snippet found in the comments of <code>inc/custom-header.php</code> to your <code>header.php</code> template.</li>
<li>Custom template tags in <code>inc/template-tags.php</code> that keep your templates clean and neat and prevent code duplication.</li>
<li>Some small tweaks in <code>inc/template-functions.php</code> that can improve your theming experience.</li>
<li>A script at <code>js/navigation.js</code> that makes your menu a toggled dropdown on small screens (like your phone), ready for CSS artistry. It&#8217;s enqueued in <code>functions.php</code>.</li>
<li>2 sample CSS layouts in <code>layouts/</code> for a sidebar on either side of your content.
Note: <code>.no-sidebar</code> styles are not automatically loaded.</li>
<li>Smartly organized starter CSS in <code>style.css</code> that will help you to quickly get your design off the ground.</li>
<li>Full support for <code>WooCommerce plugin</code> integration with hooks in <code>inc/woocommerce.php</code>, styling override woocommerce.css with product gallery features (zoom, swipe, lightbox) enabled.</li>
<li>Licensed under GPLv2 or later. :) Use it to make something cool.</li>
</ul>

<h2 id="gettingstarted">Getting Started</h2>

<p>If you want to keep it simple, head over to https://underscores.me and generate your <code>_s</code> based theme from there. You just input the name of the theme you want to create, click the &#8220;Generate&#8221; button, and you get your ready-to-awesomize starter theme.</p>

<p>If you want to set things up manually, download <code>_s</code> from GitHub. The first thing you want to do is copy the <code>_s</code> directory and change the name to something else (like, say, <code>megatherium-is-awesome</code>), and then you&#8217;ll need to do a five-step find and replace on the name in all the templates.</p>

<ol>
<li>Search for <code>'_s'</code> (inside single quotations) to capture the text domain.</li>
<li>Search for <code>_s_</code> to capture all the function names.</li>
<li>Search for <code>Text Domain: _s</code> in <code>style.css</code>.</li>
<li>Search for <code>&nbsp;_s</code> (with a space before it) to capture DocBlocks.</li>
<li>Search for <code>_s-</code> to capture prefixed handles.</li>
</ol>

<p>OR</p>

<ol>
<li>Search for: <code>'_s'</code> and replace with: <code>'megatherium-is-awesome'</code>.</li>
<li>Search for: <code>_s_</code> and replace with: <code>megatherium_is_awesome_</code>.</li>
<li>Search for: <code>Text Domain: _s</code> and replace with: <code>Text Domain: megatherium-is-awesome</code> in <code>style.css</code>.</li>
<li>Search for: <code>&nbsp;_s</code> and replace with: <code>&nbsp;Megatherium_is_Awesome</code>.</li>
<li>Search for: <code>_s-</code> and replace with: <code>megatherium-is-awesome-</code>.</li>
</ol>

<p>Then, update the stylesheet header in <code>style.css</code>, the links in <code>footer.php</code> with your own information and rename <code>_s.pot</code> from <code>languages</code> folder to use the theme&#8217;s slug. Next, update or delete this readme.</p>

<p>Now you&#8217;re ready to go! The next step is easy to say, but harder to do: make an awesome WordPress theme. :)</p>

<p>Good luck!</p>

</body>
</html>

